# microservices-task

./: .env  .gitignore  compose.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/training/microservices/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
init-scripts/localstack/: 01-create-s3-bucket.sh
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/training/microservices/processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/training/microservices/processor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/training/microservices/processor/config/: RestClientConfig.java  RetryConfig.java
resource-processor/src/main/java/com/training/microservices/processor/consumer/: ResourceUploadedConsumer.java
resource-processor/src/main/java/com/training/microservices/processor/dto/: SongMetadataRequest.java
resource-processor/src/main/java/com/training/microservices/processor/exception/: ResourceServiceException.java  SongServiceException.java
resource-processor/src/main/java/com/training/microservices/processor/mapper/: SongMetadataMapper.java
resource-processor/src/main/java/com/training/microservices/processor/service/: Mp3MetadataExtractor.java  ResourceProcessingService.java
resource-processor/src/main/java/com/training/microservices/processor/service/impl/: ResourceProcessingServiceImpl.java
resource-processor/src/main/resources/: application.properties
resource-service/: pom.xml
resource-service/src/main/java/com/training/microservices/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/training/microservices/resource/client/: SongServiceClient.java
resource-service/src/main/java/com/training/microservices/resource/config/: RestClientConfig.java  RetryConfig.java  S3Config.java
resource-service/src/main/java/com/training/microservices/resource/controller/: ResourceController.java
resource-service/src/main/java/com/training/microservices/resource/dto/: IdResponse.java  IdsResponse.java  SongMetadataRequest.java
resource-service/src/main/java/com/training/microservices/resource/entity/: ResourceEntity.java
resource-service/src/main/java/com/training/microservices/resource/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessagePublishException.java  ResourceNotFoundException.java  SongServiceException.java  StorageException.java
resource-service/src/main/java/com/training/microservices/resource/mapper/: SongMetadataMapper.java
resource-service/src/main/java/com/training/microservices/resource/messaging/: ResourceUploadedPublisher.java
resource-service/src/main/java/com/training/microservices/resource/repository/: ResourceRepository.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/training/microservices/song/: SongServiceApplication.java
song-service/src/main/resources/: application.properties
(+30 files in other folders)
